<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
<!--        <link rel="stylesheet" href="../static/css/style.css">-->
<!--        <link rel="stylesheet" type="text/css" href="/css/style.css">-->
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<!--        <script src="../static/js/main.js"></script>-->
        <title>법령 검색</title>
        <style>
            .main-logo{
                width: 100%;
                height: 200px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQubtRBItU8hateTAyH846E5oGi4-F8g0LJNw&usqp=CAU');
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            *{
                font-family: 'Gowun Dodum', sans-serif;
            }
            .main-logo > h1{
                font-size: 30px;
            }
            .container1{
                display: flex;
                flex-direction: column;
                align-items: center; /* 수직축 */
                justify-content: center; /* 수평 */
            }
            .form-control{
                width: 498px;
                height: 48px;
                font-size: 16px;
                padding: 7px 16px 8px;
                vertical-align: top;
            }
            .pull-right{
                margin-top:40px;
            }
            button{
                height: 48px;
                font-size: 16px;
                padding: 7px 16px 8px;
                vertical-align: top;
            }
            .searching-result{
                margin-top:40px;
                width: 95%;
                max-width: 700px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px black;
            }
            .searching-result > h2 {
                margin-bottom : 30px;
            }
            .law-result{
                display: inline-flex;
                flex-direction: row;
            }
            .law-result > h4{
                margin-right: 50px;
            }
            .paragraph-result{
                margin-top : 30px;
            }
            .paragraph-details > ul{
                display: block;
            }
            .paragraph-details > ul > li{
                display: list-item;
            }
        </style>
        <script>
            function execSearch(){
                let query = $('#query').val()
                $.ajax({
                    type: 'GET',
                    url: `/api/search/${query}`,
                    contentType: "application/json",
                    success: function(response){
                        console.log(response)
                    }
                })
            }
            function addHTML(itemDto){
                return `<div class = "searching-box">
                <h2 style="color: royalblue">법령</h2>
                <div class = "law-result">
                    <h4>법령명 한글법</h4>
                    <h4>법령명 약칭</h4>
                </div>
                <div class = "paragraph-result">
                    <h4>조문</h4>
                    <div class = "paragraph-details">
                        <ul>
                            <li>
                                <p>1조</p>
                            </li>
                            <li>
                                <p>2조</p>
                            </li>
                            <li>
                                <p>3조</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>`
            }
        </script>
    </head>

    <body>
    <div class="container1">
        <div class = "main-logo">
            <h1>법령 검색</h1>
        </div>
        <table class="pull-right">
            <tr>
                <td>
                    <input id = "query" type="text" class="form-control"
                           placeholder="검색어 입력" name="searchText" maxlength="100">
                </td>
                <td>
                    <button onclick = "execSearch()" type="submit" class="btn btn-success">검색</button>
                </td>
            </tr>
        </table>
        <div id = "result-box" class = "searching-result">
            <div class = "searching-box">
                <h2 style="color: royalblue">법령</h2>
                <div class = "law-result">
                    <h4>법령명 한글법</h4>
                    <h4>법령명 약칭</h4>
                </div>
                <div class = "paragraph-result">
                    <h4>조문</h4>
                    <div class = "paragraph-details">
                        <ul>
                            <li>
                                <p>1조</p>
                            </li>
                            <li>
                                <p>2조</p>
                            </li>
                            <li>
                                <p>3조</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>